# support

./: README.md  build.gradle  gradle.properties
deployment/support/: conf.json.template
src/main/java/net/atos/entng/support/: BugTracker.java  EscalationServiceFactory.java  EscalationStatus.java  Support.java  TicketStatus.java
src/main/java/net/atos/entng/support/controllers/: AttachmentController.java  CommentController.java  DisplayController.java  TicketController.java
src/main/java/net/atos/entng/support/enums/: BugTracker.java  EscalationStatus.java  TicketStatus.java
src/main/java/net/atos/entng/support/events/: SupportSearchingEvents.java
src/main/java/net/atos/entng/support/filters/: Admin.java  LocalAdmin.java  OwnerOrLocalAdmin.java
src/main/java/net/atos/entng/support/services/: AttachmentService.java  (+12 more)
src/main/resources/: mod.json
src/main/resources/i18n/: en.json  fr.json
src/main/resources/i18n/timeline/: en.json  fr.json
src/main/resources/jsonschema/: createTicket.json  updateTicket.json
src/main/resources/public/css/: additional.css
src/main/resources/public/js/: behaviours.js  controller.js  model.js
src/main/resources/public/template/: create-ticket.html  edit-ticket.html  filters.html  histo-ticket.html  list-tickets.html  view-bugtracker-issue.html  view-ticket.html
src/main/resources/sql/: 001-support.sql  002-support.sql  003-support.sql  004-support.sql  005-support.sql  006-support.sql  007-support.sql  008-support.sql  009-support.sql  010-support.sql  011-support.sql  012-support.sql  013-support.sql  014-support.sql  015-support.sql  016-support.sql
src/main/resources/view/: notify-bugtracker-issue-closed.html  notify-bugtracker-issue-resolved.html  notify-bugtracker-issue-updated.html  notify-ticket-created.html  notify-ticket-updated.html  support.html
src/main/resources/view/notify/support/: bugtracker-issue-closed.html  bugtracker-issue-resolved.html  bugtracker-issue-updated.html  ticket-created.html  ticket-updated.html
(+6 files in other folders)
