    {
      "name": "net.atos~support~0.3-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.support.Support",
        "port" : 8027,
        "sql" : true,
        "mongodb" : false,
        "neo4j" : true,
        "app-name" : "Aide et support",
        "app-address" : "/support",
        "app-icon" : "support-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}"
      }
    }
