    {
      "name": "net.atos~support~0.18-SNAPSHOT",
      "config": {
        "main" : "net.atos.entng.support.Support",
        "port" : 8027,
        "sql" : true,
        "mongodb" : true,
        "neo4j" : true,
        "app-name" : "Aide et support",
        "app-address" : "/support",
        "app-displayName": "support",
        "app-icon" : "support-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}",
        "activate-escalation" : $activateEscalation,
        "bug-tracker-host" : "support.web-education.net",
        "bug-tracker-port" : 80,
        "bug-tracker-api-key" : "f8ffdbfb0ee9bae2448713d70172b7df0142d270",
        "bug-tracker-projectid" : 39,
        "bug-tracker-resolved-statusid" : 3,
        "bug-tracker-closed-statusid" : 5,
        "escalation-httpclient-maxpoolsize" : 16,
        "escalation-httpclient-keepalive" : false,
        "escalation-httpclient-tryusecompression" : true,
        "refresh-period" : 15,
      <% if (swiftUri != null && !swiftUri.trim().isEmpty()) { %>
          "swift" : {
              "uri" : "${swiftUri}",
              "container" : "${swiftContainer}",
              "user" : "${swiftUser}",
              "key" : "${swiftKey}"
          }
      <% } else { %>
            "gridfs-address" : "wse.gridfs.persistor"
      <% } %>
      }
    }
